./scripts/snpEffXL.sh build -v anoCar1.0.60
./scripts/snpEffXL.sh build -v btau4.0.59
./scripts/snpEffXL.sh build -v btau4.0.60
./scripts/snpEffXL.sh build -v bushBaby1.60
./scripts/snpEffXL.sh build -v calJac3.2.1.60
./scripts/snpEffXL.sh build -v canFam2.59
./scripts/snpEffXL.sh build -v canFam2.60
./scripts/snpEffXL.sh build -v cat1.60
./scripts/snpEffXL.sh build -v cavPor3.60
./scripts/snpEffXL.sh build -v ce.WS210.60
./scripts/snpEffXL.sh build -v chimp2.1.59
./scripts/snpEffXL.sh build -v chimp2.1.60
./scripts/snpEffXL.sh build -v choHof1.60
./scripts/snpEffXL.sh build -v cInt2.60
./scripts/snpEffXL.sh build -v cSav2.0.60
./scripts/snpEffXL.sh build -v danRer8.59
./scripts/snpEffXL.sh build -v danRer9.60
./scripts/snpEffXL.sh build -v dasNov2.60
./scripts/snpEffXL.sh build -v dipOrd1.60
./scripts/snpEffXL.sh build -v dm5.25.59
./scripts/snpEffXL.sh build -v dm5.25.60
./scripts/snpEffXL.sh build -v equCab2.60
./scripts/snpEffXL.sh build -v eriEur1.60
./scripts/snpEffXL.sh build -v fugu4.60
./scripts/snpEffXL.sh build -v gacu1.60
./scripts/snpEffXL.sh build -v -gff2 amel2
./scripts/snpEffXL.sh build -v -gff3 agam
./scripts/snpEffXL.sh build -v -gff3 alyrata107
./scripts/snpEffXL.sh build -v -gff3 aquiCoer
./scripts/snpEffXL.sh build -v -gff3 athaliana130
./scripts/snpEffXL.sh build -v -gff3 athalianaTair10
./scripts/snpEffXL.sh build -v -gff3 athalianaTair9
./scripts/snpEffXL.sh build -v -gff3 cAlbicansv21
./scripts/snpEffXL.sh build -v -gff3 ce.WS201
./scripts/snpEffXL.sh build -v -gff3 dm5.12
./scripts/snpEffXL.sh build -v -gff3 dm5.22
./scripts/snpEffXL.sh build -v -gff3 dm5.30
./scripts/snpEffXL.sh build -v -gff3 dm5.31
./scripts/snpEffXL.sh build -v -gff3 dm5.32
./scripts/snpEffXL.sh build -v -gff3 dm5.34
./scripts/snpEffXL.sh build -v -gff3 dm5.40
./scripts/snpEffXL.sh build -v -gff3 dm5.42
./scripts/snpEffXL.sh build -v -gff3 gmax1.09
./scripts/snpEffXL.sh build -v -gff3 maizeZmB73
./scripts/snpEffXL.sh build -v -gff3 myco_fh
./scripts/snpEffXL.sh build -v -gff3 myco_m129
./scripts/snpEffXL.sh build -v -gff3 paeru.PA01
./scripts/snpEffXL.sh build -v -gff3 paeru.PA14
./scripts/snpEffXL.sh build -v -gff3 pfluo.SBW25.NC_009444
./scripts/snpEffXL.sh build -v -gff3 pfluo.SBW25.NC_012660
./scripts/snpEffXL.sh build -v -gff3 plasmo72
./scripts/snpEffXL.sh build -v -gff3 ppersica139
./scripts/snpEffXL.sh build -v -gff3 rice5
./scripts/snpEffXL.sh build -v -gff3 rice6.1
./scripts/snpEffXL.sh build -v -gff3 spombe
./scripts/snpEffXL.sh build -v -gff3 vacwr
./scripts/snpEffXL.sh build -v -gff3 vibrio
./scripts/snpEffXL.sh build -v -gff3 xtrop7.1
./scripts/snpEffXL.sh build -v ggallus2.59
./scripts/snpEffXL.sh build -v ggallus2.60
./scripts/snpEffXL.sh build -v gorGor3.60
./scripts/snpEffXL.sh build -v -gtf22 ailmel1.61
./scripts/snpEffXL.sh build -v -gtf22 ailMel1.63
./scripts/snpEffXL.sh build -v -gtf22 ailMel1.64
./scripts/snpEffXL.sh build -v -gtf22 ailMel1.65
./scripts/snpEffXL.sh build -v -gtf22 alyrata1
./scripts/snpEffXL.sh build -v -gtf22 anoCar2.0.61
./scripts/snpEffXL.sh build -v -gtf22 AnoCar2.0.63
./scripts/snpEffXL.sh build -v -gtf22 AnoCar2.0.64
./scripts/snpEffXL.sh build -v -gtf22 AnoCar2.0.65
./scripts/snpEffXL.sh build -v -gtf22 BDGP5.25.63
./scripts/snpEffXL.sh build -v -gtf22 BDGP5.25.64
./scripts/snpEffXL.sh build -v -gtf22 BDGP5.65
./scripts/snpEffXL.sh build -v -gtf22 BROADD2.63
./scripts/snpEffXL.sh build -v -gtf22 BROADD2.64
./scripts/snpEffXL.sh build -v -gtf22 BROADD2.65
./scripts/snpEffXL.sh build -v -gtf22 BROADO5.63
./scripts/snpEffXL.sh build -v -gtf22 BROADO5.64
./scripts/snpEffXL.sh build -v -gtf22 BROADO5.65
./scripts/snpEffXL.sh build -v -gtf22 BROADS1.63
./scripts/snpEffXL.sh build -v -gtf22 BROADS1.64
./scripts/snpEffXL.sh build -v -gtf22 BROADS1.65
./scripts/snpEffXL.sh build -v -gtf22 btau4.0.61
./scripts/snpEffXL.sh build -v -gtf22 Btau_4.0.63
./scripts/snpEffXL.sh build -v -gtf22 bushBaby1.61
./scripts/snpEffXL.sh build -v -gtf22 BUSHBABY1.63
./scripts/snpEffXL.sh build -v -gtf22 BUSHBABY1.64
./scripts/snpEffXL.sh build -v -gtf22 calJac3.2.1.61
./scripts/snpEffXL.sh build -v -gtf22 canFam2.61
./scripts/snpEffXL.sh build -v -gtf22 cat1.61
./scripts/snpEffXL.sh build -v -gtf22 CAT.63
./scripts/snpEffXL.sh build -v -gtf22 CAT.64
./scripts/snpEffXL.sh build -v -gtf22 CAT.65
./scripts/snpEffXL.sh build -v -gtf22 cavPor3.61
./scripts/snpEffXL.sh build -v -gtf22 cavPor3.63
./scripts/snpEffXL.sh build -v -gtf22 cavPor3.64
./scripts/snpEffXL.sh build -v -gtf22 cavPor3.65
./scripts/snpEffXL.sh build -v -gtf22 ce.WS220.61
./scripts/snpEffXL.sh build -v -gtf22 CHIMP2.1.4.65
./scripts/snpEffXL.sh build -v -gtf22 chimp2.1.61
./scripts/snpEffXL.sh build -v -gtf22 CHIMP2.1.63
./scripts/snpEffXL.sh build -v -gtf22 CHIMP2.1.64
./scripts/snpEffXL.sh build -v -gtf22 choHof1.61
./scripts/snpEffXL.sh build -v -gtf22 choHof1.63
./scripts/snpEffXL.sh build -v -gtf22 choHof1.64
./scripts/snpEffXL.sh build -v -gtf22 choHof1.65
./scripts/snpEffXL.sh build -v -gtf22 cInt2.61
./scripts/snpEffXL.sh build -v -gtf22 C_jacchus3.2.1.63
./scripts/snpEffXL.sh build -v -gtf22 C_jacchus3.2.1.64
./scripts/snpEffXL.sh build -v -gtf22 C_jacchus3.2.1.65
./scripts/snpEffXL.sh build -v -gtf22 COMMON_SHREW1.63
./scripts/snpEffXL.sh build -v -gtf22 COMMON_SHREW1.64
./scripts/snpEffXL.sh build -v -gtf22 COMMON_SHREW1.65
./scripts/snpEffXL.sh build -v -gtf22 cSav2.0.61
./scripts/snpEffXL.sh build -v -gtf22 CSAV2.0.63
./scripts/snpEffXL.sh build -v -gtf22 CSAV2.0.64
./scripts/snpEffXL.sh build -v -gtf22 CSAV2.0.65
./scripts/snpEffXL.sh build -v -gtf22 danRer9.61
./scripts/snpEffXL.sh build -v -gtf22 dasNov2.61
./scripts/snpEffXL.sh build -v -gtf22 dasNov2.63
./scripts/snpEffXL.sh build -v -gtf22 dasNov2.64
./scripts/snpEffXL.sh build -v -gtf22 dasNov2.65
./scripts/snpEffXL.sh build -v -gtf22 DEVIL7.0.64
./scripts/snpEffXL.sh build -v -gtf22 DEVIL7.0.65
./scripts/snpEffXL.sh build -v -gtf22 dipOrd1.61
./scripts/snpEffXL.sh build -v -gtf22 dipOrd1.63
./scripts/snpEffXL.sh build -v -gtf22 dipOrd1.64
./scripts/snpEffXL.sh build -v -gtf22 dipOrd1.65
./scripts/snpEffXL.sh build -v -gtf22 dm5.25.61
./scripts/snpEffXL.sh build -v -gtf22 EF3.63
./scripts/snpEffXL.sh build -v -gtf22 EF3.64
./scripts/snpEffXL.sh build -v -gtf22 EF4.65
./scripts/snpEffXL.sh build -v -gtf22 equCab2.61
./scripts/snpEffXL.sh build -v -gtf22 EquCab2.63
./scripts/snpEffXL.sh build -v -gtf22 EquCab2.64
./scripts/snpEffXL.sh build -v -gtf22 EquCab2.65
./scripts/snpEffXL.sh build -v -gtf22 eriEur1.61
./scripts/snpEffXL.sh build -v -gtf22 fugu4.61
./scripts/snpEffXL.sh build -v -gtf22 FUGU4.63
./scripts/snpEffXL.sh build -v -gtf22 FUGU4.64
./scripts/snpEffXL.sh build -v -gtf22 FUGU4.65
./scripts/snpEffXL.sh build -v -gtf22 gacu1.61
./scripts/snpEffXL.sh build -v -gtf22 gadMor1.65
./scripts/snpEffXL.sh build -v -gtf22 ggallus2.61
./scripts/snpEffXL.sh build -v -gtf22 gorGor3.1.64
./scripts/snpEffXL.sh build -v -gtf22 gorGor3.1.65
./scripts/snpEffXL.sh build -v -gtf22 gorGor3.61
./scripts/snpEffXL.sh build -v -gtf22 gorGor3.63
./scripts/snpEffXL.sh build -v -gtf22 GRCh37.63
./scripts/snpEffXL.sh build -v -gtf22 GRCh37.64
./scripts/snpEffXL.sh build -v -gtf22 GRCh37.65
./scripts/snpEffXL.sh build -v -gtf22 HEDGEHOG.63
./scripts/snpEffXL.sh build -v -gtf22 HEDGEHOG.64
./scripts/snpEffXL.sh build -v -gtf22 HEDGEHOG.65
./scripts/snpEffXL.sh build -v -gtf22 hg36.54
./scripts/snpEffXL.sh build -v -gtf22 hg37.61
./scripts/snpEffXL.sh build -v -gtf22 hg37.63
./scripts/snpEffXL.sh build -v -gtf22 JGI2.63
./scripts/snpEffXL.sh build -v -gtf22 JGI2.64
./scripts/snpEffXL.sh build -v -gtf22 JGI2.65
./scripts/snpEffXL.sh build -v -gtf22 JGI_4.2.63
./scripts/snpEffXL.sh build -v -gtf22 JGI_4.2.64
./scripts/snpEffXL.sh build -v -gtf22 JGI_4.2.65
./scripts/snpEffXL.sh build -v -gtf22 loxAfr3.61
./scripts/snpEffXL.sh build -v -gtf22 loxAfr3.63
./scripts/snpEffXL.sh build -v -gtf22 loxAfr3.64
./scripts/snpEffXL.sh build -v -gtf22 loxAfr3.65
./scripts/snpEffXL.sh build -v -gtf22 medaka1.61
./scripts/snpEffXL.sh build -v -gtf22 MEDAKA1.63
./scripts/snpEffXL.sh build -v -gtf22 MEDAKA1.64
./scripts/snpEffXL.sh build -v -gtf22 MEDAKA1.65
./scripts/snpEffXL.sh build -v -gtf22 meug1.0.61
./scripts/snpEffXL.sh build -v -gtf22 Meug_1.0.63
./scripts/snpEffXL.sh build -v -gtf22 Meug_1.0.64
./scripts/snpEffXL.sh build -v -gtf22 Meug_1.0.65
./scripts/snpEffXL.sh build -v -gtf22 micMur1.61
./scripts/snpEffXL.sh build -v -gtf22 micMur1.63
./scripts/snpEffXL.sh build -v -gtf22 micMur1.64
./scripts/snpEffXL.sh build -v -gtf22 micMur1.65
./scripts/snpEffXL.sh build -v -gtf22 mm37.61
./scripts/snpEffXL.sh build -v -gtf22 mmul1.61
./scripts/snpEffXL.sh build -v -gtf22 MMUL_1.63
./scripts/snpEffXL.sh build -v -gtf22 MMUL_1.64
./scripts/snpEffXL.sh build -v -gtf22 MMUL_1.65
./scripts/snpEffXL.sh build -v -gtf22 monDom5.61
./scripts/snpEffXL.sh build -v -gtf22 myoLuc1.61
./scripts/snpEffXL.sh build -v -gtf22 Myoluc2.0.63
./scripts/snpEffXL.sh build -v -gtf22 Myoluc2.0.64
./scripts/snpEffXL.sh build -v -gtf22 Myoluc2.0.65
./scripts/snpEffXL.sh build -v -gtf22 NCBIM37.63
./scripts/snpEffXL.sh build -v -gtf22 NCBIM37.64
./scripts/snpEffXL.sh build -v -gtf22 NCBIM37.65
./scripts/snpEffXL.sh build -v -gtf22 ncrassa
./scripts/snpEffXL.sh build -v -gtf22 Nleu1.0.63
./scripts/snpEffXL.sh build -v -gtf22 Nleu1.0.64
./scripts/snpEffXL.sh build -v -gtf22 Nleu1.0.65
./scripts/snpEffXL.sh build -v -gtf22 oana5.61
./scripts/snpEffXL.sh build -v -gtf22 OANA5.63
./scripts/snpEffXL.sh build -v -gtf22 OANA5.64
./scripts/snpEffXL.sh build -v -gtf22 OANA5.65
./scripts/snpEffXL.sh build -v -gtf22 ochPri2.61
./scripts/snpEffXL.sh build -v -gtf22 oryCun2.61
./scripts/snpEffXL.sh build -v -gtf22 oryCun2.63
./scripts/snpEffXL.sh build -v -gtf22 oryCun2.64
./scripts/snpEffXL.sh build -v -gtf22 oryCun2.65
./scripts/snpEffXL.sh build -v -gtf22 OtoGar3.65
./scripts/snpEffXL.sh build -v -gtf22 Petromyzon_marinus_7.0.64
./scripts/snpEffXL.sh build -v -gtf22 pika.63
./scripts/snpEffXL.sh build -v -gtf22 pika.64
./scripts/snpEffXL.sh build -v -gtf22 pika.65
./scripts/snpEffXL.sh build -v -gtf22 Pmarinus_7.0.65
./scripts/snpEffXL.sh build -v -gtf22 ppyg2.61
./scripts/snpEffXL.sh build -v -gtf22 PPYG2.63
./scripts/snpEffXL.sh build -v -gtf22 PPYG2.64
./scripts/snpEffXL.sh build -v -gtf22 PPYG2.65
./scripts/snpEffXL.sh build -v -gtf22 proCap1.61
./scripts/snpEffXL.sh build -v -gtf22 proCap1.63
./scripts/snpEffXL.sh build -v -gtf22 proCap1.64
./scripts/snpEffXL.sh build -v -gtf22 proCap1.65
./scripts/snpEffXL.sh build -v -gtf22 pteVam1.61
./scripts/snpEffXL.sh build -v -gtf22 pteVam1.63
./scripts/snpEffXL.sh build -v -gtf22 pteVam1.64
./scripts/snpEffXL.sh build -v -gtf22 pteVam1.65
./scripts/snpEffXL.sh build -v -gtf22 rat3.4.61
./scripts/snpEffXL.sh build -v -gtf22 RGSC3.4.63
./scripts/snpEffXL.sh build -v -gtf22 RGSC3.4.64
./scripts/snpEffXL.sh build -v -gtf22 RGSC3.4.65
./scripts/snpEffXL.sh build -v -gtf22 sacCer2.61
./scripts/snpEffXL.sh build -v -gtf22 sorAra1.61
./scripts/snpEffXL.sh build -v -gtf22 speTri1.61
./scripts/snpEffXL.sh build -v -gtf22 SQUIRREL.63
./scripts/snpEffXL.sh build -v -gtf22 SQUIRREL.64
./scripts/snpEffXL.sh build -v -gtf22 SQUIRREL.65
./scripts/snpEffXL.sh build -v -gtf22 sScrofa9.61
./scripts/snpEffXL.sh build -v -gtf22 Sscrofa9.63
./scripts/snpEffXL.sh build -v -gtf22 Sscrofa9.64
./scripts/snpEffXL.sh build -v -gtf22 Sscrofa9.65
./scripts/snpEffXL.sh build -v -gtf22 taeGut3.2.4.61
./scripts/snpEffXL.sh build -v -gtf22 taeGut3.2.4.63
./scripts/snpEffXL.sh build -v -gtf22 taeGut3.2.4.64
./scripts/snpEffXL.sh build -v -gtf22 taeGut3.2.4.65
./scripts/snpEffXL.sh build -v -gtf22 tarSyr1.61
./scripts/snpEffXL.sh build -v -gtf22 tarSyr1.63
./scripts/snpEffXL.sh build -v -gtf22 tarSyr1.64
./scripts/snpEffXL.sh build -v -gtf22 tarSyr1.65
./scripts/snpEffXL.sh build -v -gtf22 tenrec1.61
./scripts/snpEffXL.sh build -v -gtf22 TENREC.63
./scripts/snpEffXL.sh build -v -gtf22 TENREC.64
./scripts/snpEffXL.sh build -v -gtf22 TENREC.65
./scripts/snpEffXL.sh build -v -gtf22 test_ENSG00000158062
./scripts/snpEffXL.sh build -v -gtf22 testHg3763ChrY
./scripts/snpEffXL.sh build -v -gtf22 tetraodon8.61
./scripts/snpEffXL.sh build -v -gtf22 TETRAODON8.63
./scripts/snpEffXL.sh build -v -gtf22 TETRAODON8.64
./scripts/snpEffXL.sh build -v -gtf22 TETRAODON8.65
./scripts/snpEffXL.sh build -v -gtf22 TREESHREW.63
./scripts/snpEffXL.sh build -v -gtf22 TREESHREW.64
./scripts/snpEffXL.sh build -v -gtf22 TREESHREW.65
./scripts/snpEffXL.sh build -v -gtf22 tupBel1.61
./scripts/snpEffXL.sh build -v -gtf22 turkey.UMD2.61
./scripts/snpEffXL.sh build -v -gtf22 turTru1.61
./scripts/snpEffXL.sh build -v -gtf22 turTru1.63
./scripts/snpEffXL.sh build -v -gtf22 turTru1.64
./scripts/snpEffXL.sh build -v -gtf22 turTru1.65
./scripts/snpEffXL.sh build -v -gtf22 UMD2.63
./scripts/snpEffXL.sh build -v -gtf22 UMD2.64
./scripts/snpEffXL.sh build -v -gtf22 UMD2.65
./scripts/snpEffXL.sh build -v -gtf22 UMD3_1
./scripts/snpEffXL.sh build -v -gtf22 UMD3.1.64
./scripts/snpEffXL.sh build -v -gtf22 UMD3.1.65
./scripts/snpEffXL.sh build -v -gtf22 vicPac1.61
./scripts/snpEffXL.sh build -v -gtf22 vicPac1.63
./scripts/snpEffXL.sh build -v -gtf22 vicPac1.64
./scripts/snpEffXL.sh build -v -gtf22 vicPac1.65
./scripts/snpEffXL.sh build -v -gtf22 WASHUC2.63
./scripts/snpEffXL.sh build -v -gtf22 WASHUC2.64
./scripts/snpEffXL.sh build -v -gtf22 WASHUC2.65
./scripts/snpEffXL.sh build -v -gtf22 WS220.63
./scripts/snpEffXL.sh build -v -gtf22 WS220.64
./scripts/snpEffXL.sh build -v -gtf22 WS220.65
./scripts/snpEffXL.sh build -v -gtf22 xtrop4.1.61
./scripts/snpEffXL.sh build -v -gtf22 Zv9.63
./scripts/snpEffXL.sh build -v -gtf22 Zv9.64
./scripts/snpEffXL.sh build -v -gtf22 Zv9.65
./scripts/snpEffXL.sh build -v hg37
./scripts/snpEffXL.sh build -v hg37.59
./scripts/snpEffXL.sh build -v hg37.60
./scripts/snpEffXL.sh build -v hiv
./scripts/snpEffXL.sh build -v loxAfr3.60
./scripts/snpEffXL.sh build -v medaka1.60
./scripts/snpEffXL.sh build -v meug1.0.60
./scripts/snpEffXL.sh build -v micMur1.60
./scripts/snpEffXL.sh build -v mm37
./scripts/snpEffXL.sh build -v mm37.59
./scripts/snpEffXL.sh build -v mm37.60
./scripts/snpEffXL.sh build -v mmul1.60
./scripts/snpEffXL.sh build -v monDom5.60
./scripts/snpEffXL.sh build -v myoLuc1.60
./scripts/snpEffXL.sh build -v oana5.60
./scripts/snpEffXL.sh build -v ochPri2.60
./scripts/snpEffXL.sh build -v oryCun2.60
./scripts/snpEffXL.sh build -v ppyg2.60
./scripts/snpEffXL.sh build -v proCap1.60
./scripts/snpEffXL.sh build -v pteVam1.60
./scripts/snpEffXL.sh build -v rat3.4.59
./scripts/snpEffXL.sh build -v rat3.4.60
./scripts/snpEffXL.sh build -v -refseq hg19
./scripts/snpEffXL.sh build -v sacCer2
./scripts/snpEffXL.sh build -v sacCer2.59
./scripts/snpEffXL.sh build -v sacCer2.60
./scripts/snpEffXL.sh build -v SIVmac239
./scripts/snpEffXL.sh build -v sorAra1.60
./scripts/snpEffXL.sh build -v speTri1.60
./scripts/snpEffXL.sh build -v sScrofa9.60
./scripts/snpEffXL.sh build -v taeGut3.2.4.60
./scripts/snpEffXL.sh build -v tarSyr1.60
./scripts/snpEffXL.sh build -v tenrec1.60
./scripts/snpEffXL.sh build -v testCase
./scripts/snpEffXL.sh build -v tetraodon8.60
./scripts/snpEffXL.sh build -v tupBel1.60
./scripts/snpEffXL.sh build -v turTru1.60
./scripts/snpEffXL.sh build -v vicPac1.60
./scripts/snpEffXL.sh build -v xtrop4.1.60
