2017-07-25 16:20:23,238 : removing: /Users/sosazuwa/dnanexus-example-applets/docs/_tutorials/samtools_count.md
2017-07-25 16:20:23,239 : Front matter field: source value samtools_count
2017-07-25 16:20:23,239 : Front matter field: title value SAMtools count
2017-07-25 16:20:23,239 : Front matter field: tutorial_type value basic
2017-07-25 16:20:23,239 : Front matter field: language value bash
2017-07-25 16:20:23,240 : front matter written
2017-07-25 16:20:23,240 : Code region search
2017-07-25 16:20:23,240 : regular comment, line: #!/bin/bash
2017-07-25 16:20:23,241 : regular comment, line: #
2017-07-25 16:20:23,241 : regular comment, line: # SECTION: Download bam files
2017-07-25 16:20:23,241 : Section change to: Download bam files
2017-07-25 16:20:23,242 : regular comment, line: # ------------------
2017-07-25 16:20:23,242 : regular comment, line: # Use dx download to download the bam file. $mappings_bam is a dx_link
2017-07-25 16:20:23,242 : regular comment, line: # containing the file_id of that file. By default, when we download a file,
2017-07-25 16:20:23,242 : regular comment, line: # we will keep the filename of the object on the platform.
2017-07-25 16:20:23,242 : regular comment, line: #
2017-07-25 16:20:23,243 : regular comment, line: #
2017-07-25 16:20:23,243 : regular comment, line: # SECTION: Run samtools view
2017-07-25 16:20:23,243 : Section change to: Run samtools view
2017-07-25 16:20:23,244 : regular comment, line: # -----------------
2017-07-25 16:20:23,244 : regular comment, line: # Here, we use the bash helper variable mappings_bam_name. For file inputs,
2017-07-25 16:20:23,244 : regular comment, line: # we will set a bash variable [VARIABLE]_name which holds a string representing
2017-07-25 16:20:23,244 : regular comment, line: # the filename of the object on the platform. Because we have downloaded the
2017-07-25 16:20:23,244 : regular comment, line: # file by default above, this will be the filename of the object on this
2017-07-25 16:20:23,244 : regular comment, line: # worker as well. We further use [VARIABLE]_prefix, which will be the filename
2017-07-25 16:20:23,245 : regular comment, line: # of the object, removing any suffixes specified in patterns. In this case,
2017-07-25 16:20:23,246 : regular comment, line: # the pattern if '["*.bam"]', so it will remove the trailing ".bam".
2017-07-25 16:20:23,247 : regular comment, line: #
2017-07-25 16:20:23,247 : regular comment, line: # In the case that the filename of the file mappings_bam is "my_mappings.bam",
2017-07-25 16:20:23,248 : regular comment, line: # mappings_bam_prefix will be "my_mappings"
2017-07-25 16:20:23,248 : regular comment, line: #
2017-07-25 16:20:23,248 : regular comment, line: # SECTION: Upload result
2017-07-25 16:20:23,248 : Section change to: Upload result
2017-07-25 16:20:23,248 : regular comment, line: # -------------
2017-07-25 16:20:23,249 : regular comment, line: # We now upload the data to the platform. This will upload it into the
2017-07-25 16:20:23,249 : regular comment, line: # job container, a temporary project which holds onto files associated
2017-07-25 16:20:23,249 : regular comment, line: # with the job. when running upload with --brief, it will return just the
2017-07-25 16:20:23,249 : regular comment, line: # file-id.
2017-07-25 16:20:23,249 : regular comment, line: #
2017-07-25 16:20:23,250 : regular comment, line: #
2017-07-25 16:20:23,250 : regular comment, line: # SECTION: Associate with output
2017-07-25 16:20:23,250 : Section change to: Associate with output
2017-07-25 16:20:23,250 : regular comment, line: # ---------------------
2017-07-25 16:20:23,250 : regular comment, line: # Finally, we tell the system what file should be associated with the output
2017-07-25 16:20:23,250 : regular comment, line: # named counts_txt (which was specified in the dxapp.json). The system will then
2017-07-25 16:20:23,251 : regular comment, line: # move this output into whatever folder was specified at runtime in the project
2017-07-25 16:20:23,251 : regular comment, line: # running the job.
2017-07-25 16:20:23,251 : regular comment, line: #
2017-07-25 16:20:23,251 : Section change to: None
2017-07-25 16:20:23,251 : Code regions created
2017-07-25 16:20:23,253 : Kramdown section in /Users/sosazuwa/dnanexus-example-applets/Tutorials/bash/samtools_count/Readme.md Download bam files
2017-07-25 16:20:23,254 : Kramdown section in /Users/sosazuwa/dnanexus-example-applets/Tutorials/bash/samtools_count/Readme.md Run samtools view
2017-07-25 16:20:23,254 : Kramdown section in /Users/sosazuwa/dnanexus-example-applets/Tutorials/bash/samtools_count/Readme.md Upload result
2017-07-25 16:20:23,254 : Kramdown section in /Users/sosazuwa/dnanexus-example-applets/Tutorials/bash/samtools_count/Readme.md Associate with output
2017-07-25 16:20:23,254 : Force line match: ## Applet Script
2017-07-25 16:20:23,255 : Adding Func: FULL SCRIPT
