2017-07-25 16:20:23,275 : removing: /Users/sosazuwa/dnanexus-example-applets/docs/_tutorials/samtools_count_distr_region_py.md
2017-07-25 16:20:23,276 : Front matter field: source value samtools_count_distr_region_py
2017-07-25 16:20:23,276 : Front matter field: title value SAMtools count scatter gather based on regions
2017-07-25 16:20:23,276 : Front matter field: tutorial_type value distributed
2017-07-25 16:20:23,278 : Front matter field: language value python
2017-07-25 16:20:23,278 : front matter written
2017-07-25 16:20:23,278 : Code region search
2017-07-25 16:20:23,278 : regular comment, line: #!/usr/bin/env python
2017-07-25 16:20:23,279 : regular comment, line: # samtoolscount_chrompara_distr.py
2017-07-25 16:20:23,279 : block comment, line: """
2017-07-25 16:20:23,279 : block comment, line: """
2017-07-25 16:20:23,279 : block comment, line: """
2017-07-25 16:20:23,279 : block comment, line: """
2017-07-25 16:20:23,280 : block comment, line: """
2017-07-25 16:20:23,280 : block comment, line: """
2017-07-25 16:20:23,280 : block comment, line: """
2017-07-25 16:20:23,281 : block comment, line: """
2017-07-25 16:20:23,281 : block comment, line: """
2017-07-25 16:20:23,281 : block comment, line: """
2017-07-25 16:20:23,281 : block comment, line: """
2017-07-25 16:20:23,282 : regular comment, line: #
2017-07-25 16:20:23,282 : regular comment, line: # Download inputs
2017-07-25 16:20:23,282 : regular comment, line: # -------------------------------------------------------------------
2017-07-25 16:20:23,282 : regular comment, line: # dxpy.download_all_inputs will download all input files into
2017-07-25 16:20:23,282 : regular comment, line: # the /home/dnanexus/in directory.  A folder will be created for each
2017-07-25 16:20:23,282 : regular comment, line: # input and the file(s) will be download to that directory.
2017-07-25 16:20:23,283 : regular comment, line: #
2017-07-25 16:20:23,283 : regular comment, line: # In this example our dictionary inputs has the following key, value pairs
2017-07-25 16:20:23,283 : regular comment, line: # Note that the values are all list
2017-07-25 16:20:23,283 : regular comment, line: #     mappings_bam_path: [u'/home/dnanexus/in/mappings_bam/<bam filename>.bam']
2017-07-25 16:20:23,283 : regular comment, line: #     mappings_bam_name: [u'<bam filename>.bam']
2017-07-25 16:20:23,283 : regular comment, line: #     mappings_bam_prefix: [u'<bam filename>']
2017-07-25 16:20:23,284 : regular comment, line: #     index_file_path: [u'/home/dnanexus/in/index_file/<bam filename>.bam.bai']
2017-07-25 16:20:23,284 : regular comment, line: #     index_file_name: [u'<bam filename>.bam.bai']
2017-07-25 16:20:23,284 : regular comment, line: #     index_file_prefix: [u'<bam filename>']
2017-07-25 16:20:23,284 : regular comment, line: #
2017-07-25 16:20:23,284 : regular comment, line: # SAMtools view command requires the bam and index file to be in the same
2017-07-25 16:20:23,284 : regular comment, line: #
2017-07-25 16:20:23,285 : regular comment, line: # Per region perform SAMtools count.
2017-07-25 16:20:23,285 : regular comment, line: # --------------------------------------------------------------
2017-07-25 16:20:23,285 : regular comment, line: # Output count for regions and return DXLink as job output to
2017-07-25 16:20:23,285 : regular comment, line: # allow other entry points to download job output.
2017-07-25 16:20:23,285 : regular comment, line: #
2017-07-25 16:20:23,286 : block comment, line: """
2017-07-25 16:20:23,286 : block comment, line: """
2017-07-25 16:20:23,287 : block comment, line: """
2017-07-25 16:20:23,287 : block comment, line: """
2017-07-25 16:20:23,287 : regular comment, line: #
2017-07-25 16:20:23,287 : regular comment, line: # SECTION: Scatter
2017-07-25 16:20:23,287 : Section change to: Scatter
2017-07-25 16:20:23,288 : regular comment, line: # ------------------------------------------------------
2017-07-25 16:20:23,288 : regular comment, line: # Split regions into list of <region size> list
2017-07-25 16:20:23,288 : regular comment, line: #
2017-07-25 16:20:23,288 : regular comment, line: # Create index file if not provided by user.
2017-07-25 16:20:23,289 : regular comment, line: # In order to index bam file needs to be sorted already.
2017-07-25 16:20:23,289 : regular comment, line: #   Sort BAM if necessary.
2017-07-25 16:20:23,289 : regular comment, line: #   Upload dx file to pass to distributed jobs
2017-07-25 16:20:23,289 : regular comment, line: #
2017-07-25 16:20:23,289 : regular comment, line: #
2017-07-25 16:20:23,289 : regular comment, line: # SECTION: Processing
2017-07-25 16:20:23,290 : Section change to: Processing
2017-07-25 16:20:23,290 : regular comment, line: # -----------------------------------------------------------------------
2017-07-25 16:20:23,290 : regular comment, line: # Run subjob for each distributed region.
2017-07-25 16:20:23,290 : regular comment, line: #
2017-07-25 16:20:23,290 : regular comment, line: # Note: inputs for subjobs are sent as a dictionary with key value pairs:
2017-07-25 16:20:23,290 : regular comment, line: #    key: "region_list"   value: [ [], [], ... ](region sections)
2017-07-25 16:20:23,291 : regular comment, line: #    key: "mappings_bam"   value: sorted bam
2017-07-25 16:20:23,291 : regular comment, line: #    key: "index_file"    value: bam bai index file
2017-07-25 16:20:23,291 : regular comment, line: # The dictionary keys must match the input of the subjob
2017-07-25 16:20:23,291 : regular comment, line: #
2017-07-25 16:20:23,291 : regular comment, line: # Collect outputs for downstream gather job using dxjob.get_output_ref()
2017-07-25 16:20:23,291 : regular comment, line: #
2017-07-25 16:20:23,292 : regular comment, line: # Note: Programmatically it's possible to intelligently split workload and
2017-07-25 16:20:23,292 : regular comment, line: #    create optimized instance types.  dxpy.new_dxjob takes the optional
2017-07-25 16:20:23,292 : regular comment, line: #    parameter: instance_type
2017-07-25 16:20:23,292 : regular comment, line: #
2017-07-25 16:20:23,292 : regular comment, line: #
2017-07-25 16:20:23,293 : regular comment, line: # SECTION: Gather (Post-processing)
2017-07-25 16:20:23,293 : Section change to: Gather (Post-processing)
2017-07-25 16:20:23,293 : regular comment, line: # -------------------------------------------------------------------------
2017-07-25 16:20:23,293 : regular comment, line: # Pass DNAnexus object references to post processing job to combine outputs
2017-07-25 16:20:23,293 : regular comment, line: #
2017-07-25 16:20:23,294 : regular comment, line: # Create dictionary to be returned as output for the job
2017-07-25 16:20:23,294 : regular comment, line: # Dictionary must contain keys matching outputs set in dxapp.json
2017-07-25 16:20:23,294 : regular comment, line: #
2017-07-25 16:20:23,296 : Code regions created
2017-07-25 16:20:23,297 : Kramdown section in /Users/sosazuwa/dnanexus-example-applets/Tutorials/python/samtools_count_distr_region_py/Readme.md Scatter
2017-07-25 16:20:23,297 : Exception: 'Scatter'
