2017-07-25 16:20:23,256 : removing: /Users/sosazuwa/dnanexus-example-applets/docs/_tutorials/samtools_count_git_sh.md
2017-07-25 16:20:23,256 : Front matter field: source value samtools_count_git_sh
2017-07-25 16:20:23,256 : Front matter field: title value SAMtools fetched via Git repo
2017-07-25 16:20:23,256 : Front matter field: tutorial_type value basic
2017-07-25 16:20:23,256 : Front matter field: language value bash
2017-07-25 16:20:23,257 : front matter written
2017-07-25 16:20:23,257 : Code region search
2017-07-25 16:20:23,257 : regular comment, line: #!/bin/bash
2017-07-25 16:20:23,257 : regular comment, line: # samtools_count_git_sh
2017-07-25 16:20:23,257 : regular comment, line: # Download bam files
2017-07-25 16:20:23,257 : regular comment, line: # ------------------
2017-07-25 16:20:23,258 : regular comment, line: # Use dx download to download the bam file. $mappings_bam is a dx_link
2017-07-25 16:20:23,258 : regular comment, line: # containing the file_id of that file. When a file is specified as an input in
2017-07-25 16:20:23,258 : regular comment, line: # the dxapp.json, three convenience variables are created for scripting:
2017-07-25 16:20:23,258 : regular comment, line: #    mappings_bam_name   : Basename of the file
2017-07-25 16:20:23,258 : regular comment, line: #    mappings_bam_prefix : basename of the file without the file extension
2017-07-25 16:20:23,258 : regular comment, line: #    mappings_bam_path   : *[value only valid with dx-download-all]
2017-07-25 16:20:23,259 : regular comment, line: #                           Full path up to and including the downloaded file
2017-07-25 16:20:23,259 : regular comment, line: #
2017-07-25 16:20:23,259 : regular comment, line: # Perform SAMtools count
2017-07-25 16:20:23,259 : regular comment, line: # -------------------------
2017-07-25 16:20:23,259 : regular comment, line: # From the dxapp.json execDepends field:
2017-07-25 16:20:23,259 : regular comment, line: #    "destdir": Where the folder SAMtools git repo is cloned to
2017-07-25 16:20:23,260 : regular comment, line: #    "build_commands": Commands executed in the cloned directory
2017-07-25 16:20:23,260 : regular comment, line: #
2017-07-25 16:20:23,260 : regular comment, line: # The compliled SAMtools binary exist in /home/dnanexus/samtools/
2017-07-25 16:20:23,260 : regular comment, line: # When we call the samtool view command we must specify the location of
2017-07-25 16:20:23,260 : regular comment, line: # the compiled binary, e.g. "samtools/samtool view".
2017-07-25 16:20:23,260 : regular comment, line: #
2017-07-25 16:20:23,261 : regular comment, line: # To use the command directly without specifying the location of the binary
2017-07-25 16:20:23,261 : regular comment, line: # e.g. "samtools view" the compiled binary's location must be in a location
2017-07-25 16:20:23,261 : regular comment, line: # specified by the $PATH variable. If desired you can modify the PATH variable:
2017-07-25 16:20:23,261 : regular comment, line: #    PATH="${PATH}:\home\dnanexus\samtools"
2017-07-25 16:20:23,261 : regular comment, line: #
2017-07-25 16:20:23,261 : regular comment, line: # Upload results
2017-07-25 16:20:23,262 : regular comment, line: # --------------
2017-07-25 16:20:23,262 : regular comment, line: #
2017-07-25 16:20:23,262 : Code regions created
2017-07-25 16:20:23,262 : Force line match: {% include note.html content="`build_commands` are executed from the `destdir`, use `cd` when appropriate." %}
2017-07-25 16:20:23,263 : Force line match: ## Applet Script
2017-07-25 16:20:23,263 : Adding Func: FULL SCRIPT
